function when_ok() {
  ret_val=$?
  if [[ "$ret_val" = "0" ]]; then
      echo -e "$@✓"
  fi
  return $ret_val
}

# x, ×, X, ✕, ☓, ✖, ✗, ✘,
function when_failed() {
  ret_val=$?
  if [[ "$ret_val" != "0" ]]; then
      echo -e "$@✖ ($ret_val)"
  fi
  return $ret_val
}

hg_dirty() {
    hg status 2> /dev/null \
    | awk '$1 == "?" { print "?" } $1 != "?" { print "!" }' \
    | sort | uniq | head -c1
}

PS1="\$(when_ok '\[$LIGHT_GREEN\]')\$(when_failed '\[$LIGHT_RED\]') \[$WHITE\][\[$CYAN\]\W\[$YELLOW\]\$(vcbranch)\[$LIGHT_RED\]\$(vcinfo)\$(hg_dirty)\[$WHITE\]] $ \[$RESET\]"