BLACK="\e[0;30m"
RED="\e[0;31m"
GREEN="\e[0;32m"
YELLOW="\e[0;33m"
BLUE="\e[0;34m"
PURPLE="\e[0;35m"
CYAN="\e[0;36m"
LIGHT_GRAY="\e[0;37m"
DARK_GRAY="\e[1;30m"
LIGHT_RED="\e[1;31m"
LIGHT_GREEN="\e[1;32m"
LIGHT_YELLOW="\e[1;33m"
LIGHT_BLUE="\e[1;34m"
LIGHT_PURPLE="\e[1;35m"
LIGHT_CYAN="\e[1;36m"
WHITE="\e[1;37m"

RESET="\e[0m"
# x, ×, X, ✕, ☓, ✖, ✗, ✘,

function when_ok() {
  ret_val=$?
  if [[ "$ret_val" = "0" ]]; then
      echo -e "$@✓"
  fi
  return $ret_val
}
function when_failed() {
  ret_val=$?
  if [[ "$ret_val" != "0" ]]; then
      echo -e "$@✖"
  fi
  return $ret_val
}

alias vcbranch="vcprompt -f ' %b'"
alias vcinfo="vcprompt -f '%m%u%a'"
PS1="\$(when_ok '\[$GREEN\]')\$(when_failed '\[$RED\]') \[$WHITE\][\[$CYAN\]\W\[$YELLOW\]\$(vcbranch)\[$RED\]\$(vcinfo)\[$WHITE\]] $ \[$RESET\]"