function when_ok() {
  ret_val=$?
  if [[ "$ret_val" = "0" ]]; then
      echo -e "$@✓"
  fi
  return $ret_val
}

# x, ×, X, ✕, ☓, ✖, ✗, ✘,
function when_failed() {
  ret_val=$?
  if [[ "$ret_val" != "0" ]]; then
      echo -e "$@✖ ($ret_val)"
  fi
  return $ret_val
}

hg_modified() {
    hg status --modified 2> /dev/null \
    | awk '$1 == "M" { print "+" }' \
    | sort | uniq | head -c1
}
hg_untracked() {
  hg status --unknown 2> /dev/null \
  | awk '$1 == "?" { print "?" }' \
  | sort | uniq | head -c1
}

hg_added() {
  hg status --added 2> /dev/null \
  | awk '$1 == "A" { print "*" }' \
  | sort | uniq | head -c1
}

alias vcbranch="vcprompt -f ' %b'"
alias vcinfo="vcprompt -f '%m%u%a'"
PS1="\$(when_ok '\[$LIGHT_GREEN\]')\$(when_failed '\[$LIGHT_RED\]') \[$WHITE\][\[$CYAN\]\W\[$YELLOW\]\$(vcbranch)\[$LIGHT_RED\]\$(vcinfo)\[$WHITE\]] $ \[$RESET\]"